#Storytelling with Data Project

In this project I highlighted the returned orders, and what was causing the returns at a Superstore.
Throughout the project, I utilized the Return Rate, which is a calculated average of the Superstore's 'Returned Flags' field. 
Transforming the results into a percentage made it so calculations can encompass a wide range of data.
In my visualizations, there are filters that can be used to manipulate and monitor results.
According to my conclusions, most of the Superstore's returns originate from the Western region.
Even in calculations that include the product Category, the Western region still leads in return rates.

![image](Render.png)
![image](Render2.png)
![image](Render3.png)
![image](Render4.png)

The Tableau Public Desktop app is what I used for my visualizations and documentation.
[Here's the link to my Tableau Project](https://public.tableau.com/app/profile/jeremiah.taylor7282/viz/FStorytellingwithDataProject1-18/StorytellingwithDataStory?publish=yes"}}{\fldrslt https://public.tableau.com/app/profile/jeremiah.taylor7282/viz/FStorytellingwithDataProject1-18/StorytellingwithDataStory?publish=yes}}\)
